{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
        "PORT",
        "MONGO_URI",
        "CLERK_SECRET_KEY",
        "NEXT_PUBLIC_API_URL",
        "CLERK_PUBLISHABLE_KEY",
        "CLOUDINARY_CLOUD_NAME",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "SERVER_PORT",
        "MAILGUN_API_KEY",
        "MAIL_FROM",
        "MAILGUN_DOMAIN",
        "UNSUBSCRIBE_JWT_SECRET",
        "REDIS_URL",
        "BASE_URL",
        "OPENAI_API_KEY",
        "RESEND_API_KEY"
    ],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "env": [
                "PORT"
            ]
        }
    }
}